@use "variables" as *;
@use "mixins" as *;

.main {
  padding: 90px $sm-padding;
  background-color: #ecf2f8;
  min-height: 100vh;
  &__container {
    display: grid;
    margin: auto;
    row-gap: 30px;
  }

  &__content {
    padding: 40px $sm-padding;
    box-shadow: 0 0 30px rgba(0 0 0 / 0.1);
    border-radius: 10px;
    display: grid;
    gap: 25px;
    &--1 {
      background-color: $violet;
      background-image: url("../images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: top right 10%;
    }
    &--2 {
      background-color: $grayish;
    }
    &--4 {
      background-color: $blackish;
    }
  }

  &__person {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__photo {
    border-radius: 50%;
    overflow: hidden;
    border: 2px double purple;
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__infos {
  }

  &__descriptions {
    display: grid;
    gap: 20px;
  }

  @media (min-width: 48rem) {
    &__container {
      column-gap: 30px;
    }
    &__content {
      gap: 10px;
    }
    &__container {
      max-width: 69.375rem;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
    }

    &__content--1 {
      grid-column: 1 /-1;
      background-position: top right 15%;
    }

    &__content--2 {
      grid-column: 1 / 5;
    }
    &__content--3 {
      grid-column: 1 / 5;
    }
    &__content--5 {
      grid-column: 5 / 9;
      grid-row: 2 / 4;
      align-self: stretch;
    }
    &__content--4 {
      grid-column: 1 / -1;
    }
  }

  @media (min-width: 62.5rem) {
    &__container {
      align-items: stretch;
      row-gap: 0;
    }
    &__content--1 {
      grid-column: 1 / 5;
      background-position: top right 20%;
    }

    &__content--2 {
      grid-column: 5 / 7;
    }
    &__content--3 {
      grid-column: 1 / 3;
      margin-top: 30px;
    }
    &__content--5 {
      grid-column: 7 / 9;
      grid-row-start: 1;
    }
    &__content--4 {
      grid-column: 3 / 7;
      margin-top: 30px;
    }
  }
}
